spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@microcareacademydb_high?TNS_ADMIN=c:\\Users\\sh030348\\Downloads\\Wallet_MicrocareAcademyDB
#spring.datasource.url = jdbc:oracle:thin:@microcareacademydb_high?TNS_ADMIN=/Users/sh030348/Downloads/Wallet_MicrocareAcademyDB
spring.datasource.url = jdbc:oracle:thin:@microcaredb3_high?TNS_ADMIN=/Users/sh030348/Desktop/microcare/Wallet_microcaredb3
spring.datasource.username = ADMIN
spring.datasource.password = 
#spring.datasource.maxActive=1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

logging.level.com.microcare.secondspringbootmicrocare.AuthProvider=INFO
logging.file=app.log
logging.level.com.zaxxer.hikari.pool=DEBUG
spring.datasource.hikari.max-lifetime=2000
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.maximum-pool-size=5

